<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./pic/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Gigaland</title>
</head>
<body>
    <div class="wrapper-header">
        <div id="header">
            <div class="grid">
                <!-- HEADER BAR -->
                <div id="bar" class="nav">
                    <div class="bar-search">
                        <a href="">
                            <img class="bar-gigaland" src="http://gigaland.on3-step.com/img/logo-3.png" alt="">
                        </a>
                        <input class="bar-input" type="text" placeholder="search item here...">
                    </div>
                    <div class="bar-details">
                        <div class="bar-menu">
                            <div class="menu-item">
                                <p class="menu-item_text">
                                    Home
                                    <span class="line-menu"></span>
                                    <ul class="menu-list dot_remove home-render"></ul>
                                </p>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                            <div class="menu-item">
                                <p class="menu-item_text">
                                    Explore
                                    <span class="line-menu"></span>
                                    <ul class="menu-list explore-render"></ul>
                                </p>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                            <div class="menu-item">
                                <p class="menu-item_text">
                                    Pages
                                    <span class="line-menu"></span>
                                    <ul class="menu-list pages-render"></ul>
                                </p>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                            <div class="menu-item">
                                <p class="menu-item_text">
                                    Activity
                                    <span class="line-menu"></span>
                                </p>
                            </div>
                            <div class="menu-item">
                                <p class="menu-item_text">
                                    Elements
                                    <span class="line-menu"></span>
                                    <ul class="menu-list elements-render"></ul>
                                </p>
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <a class="bar-pay btn-red" href="#">
                            <p class="pay_text">
                                Connect Wallet
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       <div id="header-info">
           <div class="grid">
               <!-- INTRODUCE - HEADER -->
            <div id="introduction">
                <div class="introduction-content">
                    <div class="name-market">
                        <p> gigaland market </p>
                    </div>
                    <div class="title">
                        <p> Create, sell or collect digital items. </p>
                    </div>
                    <div class="description">
                        <p>
                            Unit of data stored on a digital ledger, called a blockchain, that certifies a digital asset to be unique and therefore not interchangeable
                        </p>
                    </div>
                    <div class="details btn-red">
                        <a href=""><p>Explore</p></a>
                    </div>
                    <div class="figures">
                        <div class="collectibles">
                            <p>94215</p>
                            <span>Collectibles</span>
                        </div>
                        <div class="auctions">
                            <p>27k</p>
                            <span>Auctions</span>
                        </div>
                        <div class="nft-artist">
                            <p>4k</p>
                            <span>NFT Artist</span>
                        </div>
                    </div>
                </div>
                <div class="introduction-view">
                    <img class = "introduction-view_img" src="http://gigaland.on3-step.com/img/misc/women-with-vr.png" alt="Hinh ne">
                </div>
            </div>
           </div>
       </div>
       <div class="wrapper-container">
        <div class="grid">
            <div class="row row-payment">
                <div class="payment-block">
                    <span class="box-url">
                        <img src="http://gigaland.on3-step.com/img/wallet/1.png" alt="">
                        <p>Metamask</p> 
                    </span>
                </div>
                <div class="payment-block">
                    <span class="box-url">
                        <img src="	http://gigaland.on3-step.com/img/wallet/2.png" alt="">
                        <p>Bitski</p> 
                    </span>
                </div>
                <div class="payment-block">
                    <span class="box-url">
                        <img src="	http://gigaland.on3-step.com/img/wallet/4.png" alt="">
                        <p>Formatic</p> 
                    </span>
                </div>
                <div class="payment-block">
                    <span class="box-url">
                        <img src="http://gigaland.on3-step.com/img/wallet/3.png" alt="">
                        <p>WalletConnect</p> 
                    </span>
                </div>
                <div class="payment-block">
                    <span class="box-url">
                        <img src="http://gigaland.on3-step.com/img/wallet/5.png" alt="">
                        <p>Coinbase<br>Wallet<br></p> 
                    </span>
                </div>
                <div class="payment-block">
                    <span class="box-url">
                        <img src="	http://gigaland.on3-step.com/img/wallet/6.png" alt="">
                        <p>Arkane</p> 
                    </span>
                </div>
            </div>
            <!-- New Items -->
            <div class="new-item-container">
                <div class="title block-new-title">New Items</div>
                <div class="row-info-seller">
                    <div class="next-items"><i class="fa fa-angle-left arrow-left" aria-hidden="true"></i></div>
                    <div class="next-items"><i class="fa fa-angle-right arrow-right" aria-hidden="true"></i></div>
                    <div class="row row-item-render">
                    </div>
                </div>
            </div>
            <!-- Top Sellers -->
            <div class="top-sellers">
                <div class="title block-top-seller-title">top sellers</div>
                <div class="row">
                    <ol class="list-sellers sellers-render">
                        
                    </ol>
                </div>
            </div>
            <!-- Hot Collections -->
            <div class="hot-collections">
                <div class="title">hot collections</div>
                <div class="row-info-seller">
                    <div class="next-items"><i class="fa fa-angle-left arrow-left" aria-hidden="true"></i></div>
                    <div class="next-items"><i class="fa fa-angle-right arrow-right" aria-hidden="true"></i></div>
                    <div class="row hot-collections-render"></div>
                </div>
                
            </div>
            <!-- Create and Sell -->
            <div class="create-sell">
                <div class="title">Create and Sell Now</div>
                <div class="row">
                    <div class="equipment">
                        <div class="icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="equipment-title">Set up your wallet</div>
                        <div class="description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                        </div>
                        <i class="background-extra fas fa-wallet"></i>
                    </div>
                    <div class="equipment">
                        <div class="icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <div class="equipment-title">Set up your wallet</div>
                        <div class="description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                        </div>
                        <i class="background-extra fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="equipment">
                        <div class="icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="equipment-title">Set up your wallet</div>
                        <div class="description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
                        </div>
                        <i class="background-extra fas fa-tags"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-footer">
            <div class="grid">
                <div class="row">
                    <div class="footer-list">
                        <div class="contact-title">
                            Marketplace
                        </div>
                        <ul class="footer-items dot_remove marketplace-render"></ul>
                    </div>
                    <div class="footer-list">
                        <div class="contact-title">
                            Resources
                        </div>
                        <ul class="footer-items dot_remove resources-render"></ul>
                    </div>
                    <div class="footer-list">
                        <div class="contact-title">
                            Community
                        </div>
                        <ul class="footer-items dot_remove community-render"></ul>
                    </div>
                    <div class="footer-list">
                        <div class="contact-title">
                            Newsletter
                        </div>
                        <ul class="footer-items dot_remove">
                            <li class="items-title">Signup for our newsletter to get the latest news in your inbox.</li>
                            <li class="items"><input type="email" placeholder="enter your email">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </li>
                            <li class="items-details">Your email is safe with us. We don't spam.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row-footer">
                <div class="grid">
                    <div class="row">
                        <div class="sub">
                            <div class="sub-footer">
                                <div class="logo-wed">
                                    <img src="http://gigaland.on3-step.com/img/logo-3.png" alt="">
                                    <span>© Copyright 2021 - Gigaland by Designesia</span>
                                </div>
                                <div class="social-contact">
                                    <div class="social-item">
                                        <a href="">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </div>
                                    <div class="social-item">
                                        <a href="">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </div>
                                    <div class="social-item">
                                        <a href="">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                    <div class="social-item">
                                        <a href="">
                                            <i class="fab fa-pinterest-square"></i>
                                        </a>
                                    </div>
                                    <div class="social-item">
                                        <a href="">
                                            <i class="fas fa-wifi"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>
</body>
<script src="./JS/main.js"></script>
</html>